{
  "version": "0.0.5",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  }
}
